import React, {useState} from "react"
function SideBarComponent (props) {
    const { 
      // isOpen,
      // onClickDrawer = () => {}
    } = props
    const [isOpen, setIsOpen] = useState(true)

    return (
        <div 
          className={`
          ${isOpen ? 'w-72' : "w-20" }
          duration-300 h-screen bg-dark-purple`}
        >
        <button onClick={()=>setIsOpen(!isOpen)} type="button" className="h-10 w-10 bg-blue-300"> Coba </button>
         <div className="mt-4 -mx-4 relative overflow-y-auto overflow-x-hidden h-[85vh]">
          <span className="uppercase px-4 text-gray-500">Docs</span>
          <ul className="space-y-4 mb-12 px-4 mt-8">
            <li>
              <a href="" className="flex gap-4 text-gray-600 hover:text-gray-800 transition">
                <img src="https://raw.githubusercontent.com/Meschacirung/Tailus-website/f59a4b3ecc1ad9f6a2b0ad9e3fca6f957140cc4d/public/images/icons/favorites.svg" class="w-6" alt="" />
                Dashboard
              </a>
            </li>
           </ul>
          </div>
        </div>

    )
}

export default SideBarComponent